# syntax=docker/dockerfile:1.7

# ── Stage 1: Build Frontend (Node.js) ───────────────────────────
FROM node:20-slim AS frontend-builder

WORKDIR /app/web

# Copy web files
COPY web/package.json web/package-lock.json* ./
COPY web/ ./

# Install dependencies and build
RUN npm install && npm run build

# ── Stage 2: Build Rust ───────────────────────────────────────
FROM rust:1.93-slim AS builder

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
        pkg-config \
        patch \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates/robot-kit/Cargo.toml crates/robot-kit/Cargo.toml

RUN mkdir -p src benches crates/robot-kit/src \
    && echo "fn main() {}" > src/main.rs \
    && echo "fn main() {}" > benches/agent_benchmarks.rs \
    && echo "pub fn placeholder() {}" > crates/robot-kit/src/lib.rs

RUN --mount=type=cache,id=zeroclaw-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=zeroclaw-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=zeroclaw-target,target=/app/target,sharing=locked \
    cargo build --release --locked

RUN rm -rf src benches crates/robot-kit/src

COPY src/ src/
COPY benches/ benches/
COPY crates/ crates/
COPY firmware/ firmware/

# Copy built frontend from stage 1
COPY --from=frontend-builder /app/web/dist ./web/dist

# Fallback: generate placeholder if web/dist is empty
RUN if [ ! -f web/dist/index.html ]; then \
    mkdir -p web/dist && \
    printf '<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>ZeroClaw Dashboard</title></head><body><h1>ZeroClaw Dashboard Unavailable</h1><p>Frontend assets not bundled.</p></body></html>' > web/dist/index.html; \
fi

RUN --mount=type=cache,id=zeroclaw-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=zeroclaw-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=zeroclaw-target,target=/app/target,sharing=locked \
    cargo build --release --locked && \
    cp target/release/zeroclaw /app/zeroclaw && \
    strip /app/zeroclaw

# Create directories and ensure permissions for config generation
RUN mkdir -p /zeroclaw-data/.zeroclaw /zeroclaw-data/workspace && \
    chown -R 65534:65534 /zeroclaw-data

# Copy workspace files (USER.md, AGENTS.md, IDENTITY.md, skills)
COPY zeroclaw-data/workspace/ /zeroclaw-data/workspace/

# Ensure skills directory is writable for API skill creation
RUN chmod -R 777 /zeroclaw-data/workspace/skills

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# ── Stage 3: Production Runtime (Distroless) ─────────────────
FROM gcr.io/distroless/cc-debian13:debug AS release

COPY --from=builder /app/zeroclaw /usr/local/bin/zeroclaw
COPY --from=builder /zeroclaw-data /zeroclaw-data

# Copy shell from builder stage (Debian has sh)
COPY --from=builder /bin/sh /bin/sh
COPY --from=builder /usr/bin/env /usr/bin/env
COPY --from=builder /docker-entrypoint.sh /docker-entrypoint.sh

ENV ZEROCLAW_WORKSPACE=/zeroclaw-data/workspace
ENV HOME=/zeroclaw-data

WORKDIR /zeroclaw-data
USER 65534:65534

# Usar variable PORT de entorno (Render la provee automáticamente)
# Si PORT no está definido, usa 10000 por defecto
ENV PORT=${PORT:-10000}

EXPOSE 10000
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["zeroclaw", "daemon"]