# syntax=docker/dockerfile:1.7

# ── Stage 1: Build Frontend (Node.js) ───────────────────────────
FROM node:20-slim AS frontend-builder

WORKDIR /app/web

# Copy web files
COPY web/package.json web/package-lock.json* ./
COPY web/ ./

# Build frontend - create dist folder first to avoid error if npm fails
RUN mkdir -p dist && \
    npm install && npm run build || true

# ── Stage 2: Build Rust ───────────────────────────────────────
FROM rust:1.94-slim AS builder

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
        pkg-config \
        patch \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates/robot-kit/Cargo.toml crates/robot-kit/Cargo.toml

RUN mkdir -p src benches crates/robot-kit/src \
    && echo "fn main() {}" > src/main.rs \
    && echo "fn main() {}" > benches/agent_benchmarks.rs \
    && echo "pub fn placeholder() {}" > crates/robot-kit/src/lib.rs

RUN --mount=type=cache,id=zeroclaw-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=zeroclaw-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=zeroclaw-target,target=/app/target,sharing=locked \
    cargo build --release --locked

RUN rm -rf src benches crates/robot-kit/src

COPY src/ src/
COPY benches/ benches/
COPY crates/ crates/
COPY firmware/ firmware/

# Copy built frontend from stage 1 OR use local web/dist
COPY --from=frontend-builder /app/web/dist ./web/dist

# Ensure web/dist exists with content
RUN mkdir -p web/dist

RUN --mount=type=cache,id=zeroclaw-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=zeroclaw-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=zeroclaw-target,target=/app/target,sharing=locked \
    cargo build --release --locked && \
    cp target/release/zeroclaw /app/zeroclaw && \
    strip /app/zeroclaw

# Create directories and ensure permissions for config generation
RUN mkdir -p /zeroclaw-data/.zeroclaw /zeroclaw-data/workspace && \
    chown -R 65534:65534 /zeroclaw-data

# Copy workspace files (USER.md, AGENTS.md, IDENTITY.md, skills)
COPY zeroclaw-data/workspace/ /zeroclaw-data/workspace/

# Ensure skills directory is writable for API skill creation
RUN chmod -R 777 /zeroclaw-data/workspace/skills

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# ── Stage 3: Production Runtime (Debian for shell access) ───────────────
FROM debian:trixie-slim@sha256:f6e2cfac5cf956ea044b4bd75e6397b4372ad88fe00908045e9a0d21712ae3ba AS release

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    procps \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && (id 65534 || useradd -m -u 65534 zeroclaw) || true

COPY --from=builder /app/zeroclaw /usr/local/bin/zeroclaw
COPY --from=builder /zeroclaw-data /zeroclaw-data
COPY --from=builder /docker-entrypoint.sh /docker-entrypoint.sh

RUN chmod +x /docker-entrypoint.sh; \
    chown -R 65534:65534 /zeroclaw-data || true

ENV ZEROCLAW_WORKSPACE=/zeroclaw-data/workspace
ENV HOME=/zeroclaw-data

WORKDIR /zeroclaw-data

ENV PORT=${PORT:-42617}

EXPOSE 42617
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["zeroclaw", "daemon"]